.accessibility-section {
  .collapser {
    &.no-shortcomings {
      h3, h3 span {
        color: @green;
      }
    }
    &.has-shortcomings {
      h3, h3 span {
        color: @red;
      }
    }
  }

  #accessibility-details {
    .no-data-text {
      color: @red;
    }

    .shortcomings {
      list-style: none;
      margin: 0;
      padding: 0;
      margin-bottom: 16px;

      > li {
        position: relative;
        color: @red;

        &:after {
          font-family: "service-map-icons";
          content: "\f120";
          color: #ff0000;
          font-size: 16px;
          position: absolute;
          left: -24px;
          top: 0;
          line-height: 16px;
        }
      }
    }
  }

  #more-accessibility-details {
    ul {
      margin: 0;
      padding: 0;
      margin-bottom: 12px;
    }
  }

  #accessibility-feedback {
    .sub-collapser {
      border: none;
      line-height: 18px;

      .time {
        color: @gray;
      }
    }
    .content {
      color: @gray;
      margin-bottom: 8px;
    }
    .author {
      font-size: 14px;
      color: @gray;
    }
  }
}
