.color-ball {
  float: left;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin: 6px 8px 0 0;
}

#search-results .search-result .icon {
  margin: 6px 8px 0 0;
  font-size: 12px;
}

.show-button {
  position: absolute;
  top: 16px;
  right: 32px;
  color: @show-btn-color;
  background-color: @white;
  border: 1px solid @show-btn-color;
  border-radius: @show-btn-radius;
  min-width: 60px;
  padding: 4px 8px;
  font-size: 80%;
  line-height: 16px;
  text-align: center;
  text-transform: uppercase;
  display: block;
   &:hover {
    text-decoration: none;
    background-color: @gray-lighter;
  }
  &:focus {
    text-decoration: none;
  }
  &.selected {
    color: @white;
    background-color: @default-service-color;
    border: none;
  }
}

.ok-button {
  position: absolute;
  top: 16px;
  right: 16px;
  color: @white;
  background-color: @blue;
  border-radius: @show-btn-radius;
  min-width: 60px;
  padding: 4px 8px;
  line-height: 16px;
  text-align: center;
  text-transform: uppercase;
  display: block;
   &:hover {
    text-decoration: none;
    color: @white;
    background-color: @blue-light;
  }
  &:focus {
    text-decoration: none;
  }
}

.collapser {
  display: block;
  position: relative;
  color: @text-color;
  line-height: 30px;
  padding: 8px 0;

  &:after {
    width: 20px;
    height: 20px;
    font-family: "service-map-icons";
    content: "\f107";
    color: @gray;
    font-size: 24px;
    position: absolute;
    right: 0;
    top: 0;
    line-height: 40px;
  }

  &.collapsed:after {
    content: "\f109";
  }

  &.disabled {
    cursor: default;
    &:after {
      display: none;
    }
  }

  h3 {
    margin: 0;
    span {
      position: absolute;
      left: -28px;
      color: @blue;
      font-size: 22px;
      vertical-align: middle;
    }
  }

  .short-text {
    display: none; // show only in collapsed state.
    color: @gray;
    position: absolute;
    right: 20px;
    top: 0;
    font-size: @font-size-base;
    line-height: 40px;
  }

  &.collapsed .short-text {
    display: block;
  }
}

.sub-collapser {
  border-top: 1px solid #bbb;
  padding: 12px 0;

  h4 {
    margin: 0;
    span {
      position: absolute;
      left: -24px;
      font-size: 18px;
      vertical-align: middle;
    }
  }
}

// General styles for Service Map popup.
@popup-arrow-width: 20px;
@popup-arrow-height: 16px;

.sm-popup {
  display: none;
  width: 320px;
  padding: 8px;
  border-radius: 16px;
  background-color: @white;

  &.open {
    display: block;
  }

  .icon {
    float: left;
    margin-right: 8px;
    font-size: 22px;
    color: @blue;
  }

  .close-button {
    float: right;
    color: @gray;
    cursor: pointer;
    &:hover {
      color: @link-color;
    }
  }

  a {
    margin: 0;
    color: @blue;
  }
}

// Arrows
.arrow {
  position: absolute;
  width: 0;
  height: 0;

  &.top {
    border-left: (@popup-arrow-width / 2) solid transparent;
    border-right: (@popup-arrow-width / 2) solid transparent;
    border-bottom: @popup-arrow-height solid @white;
    top: -@popup-arrow-height;
    left: 50%;
    margin-left: -(@popup-arrow-width / 2);
  }

  &.bottom {
    border-left: (@popup-arrow-width / 2) solid transparent;
    border-right: (@popup-arrow-width / 2) solid transparent;
    border-top: @popup-arrow-height solid @white;
    bottom: -@popup-arrow-height;
    left: 50%;
    margin-left: -(@popup-arrow-width / 2);
  }

  &.left {
    border-top: (@popup-arrow-width / 2) solid transparent;
    border-bottom: (@popup-arrow-width / 2) solid transparent;
    border-right: @popup-arrow-height solid @white;
    left: -@popup-arrow-height;
    top: 50%;
    margin-top: -(@popup-arrow-width / 2);
  }

  &.right {
    border-top: (@popup-arrow-width / 2) solid transparent;
    border-bottom: (@popup-arrow-width / 2) solid transparent;
    border-left: @popup-arrow-height solid @white;
    right: -@popup-arrow-height;
    top: 50%;
    margin-top: -(@popup-arrow-width / 2);
  }
}
