#area-emergency-units-placeholder {
  .emergency-units-container {
    border-top: 1px solid #ddd;
    margin: 0;
    padding: 8px 0;
  }
  ul.unit-list.sublist {
    > li {
      border-top: none;
      line-height: 18px;
      margin-bottom: 8px;
      min-height: auto;
      padding: 0;
      .title {
        font-weight: normal;
      }
    }
  }
}

