#feedback-details {

  .send-feedback {
    margin: 0 20px 20px 20px;
  }
  ul.feedback {
    > li {
      min-height: 24px;
      border-width: 1px 0;
      border-style: solid;
      border-color: @gray;
      & + li {
        border-top-width: 0;
      }
      p {
        line-height: 24px;
      }
      h4 {
        display: inline;
        margin-right: 10px;
      }
      .answer {
        font-size: 15px;
        padding-left: 10px;
        padding-top: 10px;
        border-top: 1px solid @gray-light;
      }
    }
  }
  .collapser {
    padding: 0;
    margin: 4px 0;
    font-size: 16px;
    line-height: 16px;
    &.collapsed:after {
      line-height: 16px;
    }
   }

}
