// Unified styles for forward and backward icons.
.icon-icon-back,
.icon-icon-back-bold,
.icon-icon-forward,
.icon-icon-forward-bold {
  font-size: 22px;
  color: @gray;
  position: absolute;
  left: 8px;
  top: 16px;
}

// The height reserved for icon-back is smaller than that of icon-forward.
.icon-icon-back,
.icon-icon-back-bold {
  top: 19px;
}

// Vertically aligns one or more rows of text inside the span of this element.
.vertically-aligned {
  min-height: 42px;
  line-height: 42px;
  span {
    line-height: 20px;
    display: inline-block;
    vertical-align: middle;
  }
}

// Transit colors

.transit-default-color {
  color: @blue;
}

.transit-tram-color {
  color: @transit-tram-color;
}

.transit-subway-color {
  color: @transit-subway-color;
}

.transit-rail-color {
  color: @transit-rail-color;
}

.transit-ferry-color {
  color: @transit-ferry-color;
}

.transit-walk-color,
.transit-bicycle-color,
.transit-car-color {
  color: @transit-walk-color;
}

.transit-default-background-color {
  background-color: @blue;
}

.transit-tram-background-color {
  background-color: @transit-tram-color;
}

.transit-subway-background-color {
  background-color: @transit-subway-color;
}

.transit-rail-background-color {
  background-color: @transit-rail-color;
}

.transit-ferry-background-color {
  background-color: @transit-ferry-color;
}

.transit-walk-background-color,
.transit-bicycle-background-color,
.transit-car-background-color {
  background-color: @transit-walk-color;
}

.transit-default-border-color {
  border-color: @blue !important;
}

.transit-tram-border-color {
  border-color: @transit-tram-color !important;
}

.transit-subway-border-color {
  border-color: @transit-subway-color !important;
}

.transit-rail-border-color {
  border-color: @transit-rail-color !important;
}

.transit-ferry-border-color {
  border-color: @transit-ferry-color !important;
}

.transit-walk-border-color,
.transit-bicycle-border-color,
.transit-car-border-color {
  border-color: @transit-walk-color !important;
}

//o Link with descriptive text
// and a prominent gray rounded background box.
.set-accessibility-profile.prominent, #service-cart .layer-option {
  display: block;
  text-align: center;
  margin-left: -20px;
  margin-bottom: 16px;
  padding: 16px 32px;
  background-color: @gray-lighter;
  color: @blue;
  border-radius: 24px;
}

.settings-container .settings-controllers .mode-switch {
  margin-right: 4px;
  padding: 0 8px;
  line-height: @route-line-height;
  border-radius: 12px;
  color: @text-color;

  &:hover {
    cursor: pointer;
    background-color: @blue-lighter;
  }

  &.selected {
    color: @blue;
    background-color: @blue-lighter;
    &:hover {
    }
  }
}
