
.loading-indicator {
  position: relative;
  padding-left: 24px;
  padding-top: 1px;
}

.loading-indicator-icon-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 24px;
  font-size: 24px;
  transform-origin: 12.2px 12.2px;
  height: 24px;
  .icon {
    height: 24px;
    line-height: 24px;

  }
   -webkit-backface-visibility: hidden;
   -moz-backface-visibility: hidden;
   -ms-backface-visibility: hidden;
   backface-visibility: hidden;

   -webkit-perspective: 1000;
   -moz-perspective: 1000;
   -ms-perspective: 1000;
   perspective: 1000;
   /* Other transform properties here */
    -webkit-animation:spin 1s linear infinite;
    -moz-animation:spin 1s linear infinite;
    animation:spin 1s linear infinite;
}

@-moz-keyframes spin {
  0% { -moz-transform: rotate(0deg); }
  100% { -moz-transform: rotate(360deg); }
}
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg) translateZ(0); }
  100% { -webkit-transform: rotate(360deg) translateZ(0); }
}
@keyframes spin {
  0% { -webkit-transform: rotate(0deg) translateZ(0); transform:rotate(0deg); }
  100% { -webkit-transform: rotate(360deg) translateZ(0); transform:rotate(360deg); }
}

