@logo-base-name: '../images/logos/service-map-logo-%s%s-%s%s.png';

.logo(@lang, @negative, @size) {
  .img-retina-combined(
    %(@logo-base-name, @lang, @negative, 'small', '');
    %(@logo-base-name, @lang, @negative, 'small', '@2x');
    @logo-width;
    @logo-height);
  display: block;
  width: @logo-width;
  height: @logo-height;
}
.small-logo(@lang, @negative) {
  .img-retina-combined(
    %(@logo-base-name, @lang, '', 'extra-small', '');
    %(@logo-base-name, @lang, '', 'extra-small', '@2x');
    @logo-small-width;
    @logo-small-height);
  display: block;
  width: @logo-small-width;
  height: @logo-small-height;
}
.medium-logo(@lang) {

}
