// Styles for map control positioning and general appearance.
// Styles for landing page and transitions to normal view.


// Landing logo
// ------------

#landing-logo {
  position: absolute;
  top: -@landing-logo-height - 50px;
  left: @map-control-horizontal-margin;
  z-index: 1000;
  .transition(all 0.4s ease-in-out);

  .landing-title-control {
    z-index: 1010;
    .landing-logo {
      height: @landing-logo-height;
    }
    .slogan {
      line-height: @landing-logo-height;
      vertical-align: middle;
      font-size: 16px;
      margin-left: 16px;
    }
  }
}


// Persistent logo & Feedback prompt
// ---------------------------------

#persistent-logo {
  position: absolute;
  bottom: @map-control-bottom-margin;
  right: 70px;
  .transition(all 0.4s ease-in-out);

  .title-control {
    z-index: 1010;
    img {
      height: @logo-height;
    }
  }
  .feedback-prompt {
    background-color: #fff;
    border-radius: 13px;
    padding: 5px 20px;
    margin-bottom: 16px;
  }
  .bottom-logo {
    float: right;
  }
}


// Left side navigation
// --------------------

#navigation-region {
  position: fixed;
  left: @map-control-horizontal-margin;
  top: @map-control-top-margin;
  // todo: re-check embedded case
  //  .service-sidebar:not(.embedded) {
    .transition(top 0.4s ease-in-out);
  //  }
}


// Right side customization navigation
// -----------------------------------

#customization {
  position: absolute;
  right: @map-control-horizontal-margin;
  top: @map-control-top-margin;
  .transition(all 0.4s ease-in-out);

  .overlay {
    .element {
      float: right;
    }
    #language-selector {
      margin-right: 20px;
      margin-top: 8px;
      a {
        color: #777675;
        text-transform: capitalize;
       }
    }
  }
}


// Zoom control
// ------------

#map .leaflet-control-zoom {
  box-shadow: none;
  margin-right: @map-control-horizontal-margin;
  margin-bottom: @map-control-bottom-margin;

  a {
    height: 30px;
    color: @gray;
  }

  a.leaflet-control-zoom-in {
    border-top-left-radius: @main-border-radius;
    border-top-right-radius: @main-border-radius;
  }

  a.leaflet-control-zoom-out {
    border-bottom-left-radius: @main-border-radius;
    border-bottom-right-radius: @main-border-radius;
    padding-top: 4px;
  }
}


// Leaflet attribution
// -------------------

#map .leaflet-control-attribution {
  display: none;
}


// General map control styles
// --------------------------

.overlay {
  z-index: 1010;
}

#customization.overlay #language-selector .language,
#landing-logo .slogan
{
  text-shadow: @white-glow;
}

#customization.overlay #service-cart,
#navigation-region.overlay {
  ul li.info-box {
    background-color: @blue-lighter;
    color: @gray;
    cursor: auto;
    &:hover {
      background-color: @blue-lighter;
    }
  }
}


// Clouds
// ------

.cloud {
  position: absolute;
  width: 100%;
  height: 20%;
  pointer-events: none;
  .transition(all 0.4s ease-in);
}

.cloud-top {
  top: -70%;
  left: 0;
}

.cloud-bottom {
  bottom: -70%;
  left: 0;
}


// Styles for landing page
// -----------------------

.landing {
  #landing-logo {
    top: @map-control-top-margin;
  }

  #persistent-logo {
    bottom: -@logo-height - 80px;
  }

  #navigation-region {
      top: @landing-logo-height + 32px;
  }

  .cloud-top {
    top: -2%;
  }

  .cloud-bottom {
    bottom: 0;
  }

  .service-tree {
    max-height: 0 !important; // Needed for animations
  }
}
