// Measure tool
// ------------
#map {
  /*
  measure-close-button differs from other control buttons
  as it has text with the icon
  */
  .leaflet-control.measure-close-button {

    .sm-control-button {
      background: @blue;
      color: @white;
      min-width: 32px;
      width: auto;
      border-radius: 32px;
      vertical-align: middle;

      & > * {
        color: @white;
      }

      &.measure-close-button {
        padding: 0px 5px;
      }

      .icon-icon-measuring-tool {
        color: @white;
      }

      .measure-close-text {
        font-size: 14px;
        line-height: 26px;
        vertical-align: text-top;
        padding: 0 4px;
      }
    }
  }
  .measure-tool-polyline {
    color: lighten(@blue, 10%);
    stroke: currentColor;
    stroke-opacity: 0.9;
  }

  .measure-tool-marker {
    font-size: 50px;
    color: @blue;
  }
}

/*
.measure-tool-active is added to #map when
the user activates the measuring tool
*/
#map.measure-tool-active {
  /*
  crosshair cursor indicates that the user can add points
  to the measurement by clicking
  */
  cursor: crosshair;
  .measure-tool-polyline {
    cursor: crosshair;
  }
}

#measure-start {
  position: absolute;
  font-size: 16px;
  text-shadow: @white-glow;
}
