#personalisation {
  .personalisation-container {
    position: relative;
    background-color: #ccc;

    .personalisation-header {
      .personalisation-button {
        display: inline-block;
        width: @sidebar-header-closed-width;
        height: @sidebar-height;
        line-height: @sidebar-height;
        background-color: @white;
        color: @blue;
        border-radius: @main-border-radius;
        &:hover {
          color: @blue-light;
        }

        span {
          font-size: 32px;
          vertical-align: middle;
          margin-left: 4px;
        }
      }

      .text {
        display: none;
        font-weight: bold;
      }

      .ok-button {
        display: none;
      }
    }

    .personalisation-content {
      display: none;
      overflow-y: auto;
      overflow-x: hidden;

      .section {
        min-width: 50px;
        padding: 12px;
        background-color: @white;
        border-radius: @main-border-radius;
      }

      .section + .section {
        margin-top: @sidebar-small-margin;
      }

      h3 {
        margin: 0;
      }

      .location-controls {
        margin: 16px 0;
        .clearfix();

        .input-container {
          float: left;
          width: 65%;

          input {
            width: 100%;
            height: 40px;
            padding: 8px;
            border-top: 1px solid #cccccc;
            border-left: 1px solid #cccccc;
            border-radius: 18px;
            background-color: @gray-lighter;
            color: @text-color;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.25);
            .placeholder(@gray-light);
            &:focus {
              border: 1px solid #cccccc;
            }
          }
        }

        .link-container {
          float: left;
          width: 35%;
          padding-left: 16px;
          line-height: 20px;
          a {
            color: @blue;
          }
        }
      }


      .personalisations {
        list-style: none;
        margin: 0 0 0 -2%;
        padding: 0;
        .clearfix();

        // The coat of arms icons are not vertically aligned.
        &.coats-of-arms > li .icon {
          padding-top: 4px;
        }

        > li {
          float: left;
          width: 23%;
          margin-left: 2%;
          text-align: center;
          font-size: @font-size-base;
          font-weight: normal;
          color: @gray;

          .icon {
            width: 48px;
            height: 48px;
            line-height: 48px;
            margin: 8px auto 4px;
            border-radius: 50%;
          }

          span {
            display: block;
            font-size: 30px;
            color: @gray;
          }

          &.selected {
            a {
              color: @blue;
            }
            .icon {
              background-color: @blue-lighter;
            }
            span {
              color: @blue;
            }
          }
        }
      }
    }
  }
}

#personalisation.open {
  z-index: 2000;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;

  .personalisation-container {

    .personalisation-header {
      margin-bottom: @sidebar-small-margin;
      padding: 8px 4px;
      background-color: @blue-lighter;
      border-radius: @main-border-radius;

      .personalisation-button {
        background-color: @blue-lighter;
        cursor: default;
        &:hover {
          color: @blue;
        }
        &:focus {
          outline: none;
        }
      }
      .text {
        display: inline;
      }

      .ok-button {
        display: block;
      }
    }

    .personalisation-content {
      display: block;
    }
  }
}


// Medium devices (desktops, 992px and up)
// ---------------------------------------

@media (min-width: 481px) {
  #personalisation.open {
    left: inherit;
    bottom: inherit;
    top: @map-control-sm-margin;
    right: @map-control-sm-margin;

    .personalisation-container {
      width: @sidebar-width;
      background-color: transparent;
    }
  }
}


// Medium devices (desktops, 992px and up)
// ---------------------------------------

@media (min-width: @screen-md-min) {
  #personalisation.open {
    left: inherit;
    bottom: inherit;
    top: @map-control-top-margin;
    right: @map-control-horizontal-margin;

    .personalisation-container {
      width: @sidebar-width;
    }
  }
}
