.guidemap,
.ortographic {
  .leaflet-popup.unit {
    .leaflet-popup-content-wrapper {
      color: white;
      .unit-name {
        text-shadow: @black-glow;
        white-space: nowrap;
      }
    }
  }
}

.leaflet-popup {
  font-family: @font-family-base;
  .leaflet-popup-content-wrapper.selected {
    font-weight: @font-bold-weight;
  }
  &.unit {
    pointer-events: none;
  }
  .leaflet-popup-content-wrapper {
    background: transparent;
    box-shadow: none;
    border: 0;

    .leaflet-popup-content {
      margin: 0;

      .unit-name {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 16px;
        text-shadow: @white-glow;
        max-width: none;
      }
      .servicemap-prompt {
        display: block;
        background-color: rgba(255,255,255,0.8);
        border: 1px solid rgba(0,0,0,200,0.8);
        padding: 0 2px;
        color: black;
      }
    }
  }
  &.public-transit-stop {
    bottom: 11px !important;
    left: -147px !important;
  }
  &.position .leaflet-popup-content-wrapper,
  &.public-transit-stop .leaflet-popup-content-wrapper {
    .sm-popup {
      padding: 16px 10px 10px 10px;
      box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 20px 0px;
    }
    .leaflet-popup-content {
      line-height: 19px;
      font-weight: 100;
      position: relative;
      .icon {
        color: @gray;
      }
    }
  }
  &.public-transit-stop .leaflet-popup-content-wrapper {
    .leaflet-popup-content {
      // break/adjust the popup padding
      .main-content,
      .stop-main-content {
        padding-bottom: 0;
      }
      .stop-list-header {
        padding-bottom: 10px; // same as popup padding
      }
      .stop-main-content .bottom-navigation-container,
      .stop-container {
        margin-left: -10px;
        padding-left: 10px;
        margin-right: -10px;
        padding-right: 10px;
      }
      .icon {
        color: @gray;
        position: initial;
        margin-right: initial;
        float: initial;
        text-align: right;
      }
    }
  }
  &.position .leaflet-popup-content-wrapper {
    .leaflet-popup-content {
      cursor: pointer;
      .icon {
        position: absolute;
        left: auto;
        right: 0px;
        top: 14px;
      }
      .address {
        line-height: 16px;
        font-size: 16px;
        margin: 0;
      }
      .type {
        line-height: 14px;
        font-size: 14px;
        color: @gray;
        margin: 0;
      }
    }
  }
  .leaflet-popup-tip-container {
    display: none;
  }
}

#tooltip {
  font-size: 16px;
  z-index: 2100;
  position: fixed;
  // left and top act as offsets
  // from the corresponding UI element.
  left: 50px;
  top: 8px;
  text-shadow: @white-glow;
  font-weight: @font-bold-weight;
}
