@route-selector-border-radius: 12px;
@current-position-border-radius: 6px;
@route-line-height: 27px;
@control-input-padding: 4px 4px 0;

#route-details {

  .col-sm-9 {
    padding-left: 0;
  }

  .col-sm-3, .col-sm-9 {
    line-height: @route-line-height;
  }

  .route-controllers {
    position: relative;
    margin-bottom: 16px;

    .row {
      margin-bottom: 4px;
    }

    .col-sm-9 {
      padding-right: 42px;
    }

    .preset-location {
      border-radius: @current-position-border-radius;
      background-color: @blue-lighter;
      border: 1px solid @gray;
      padding-left: 6px;

      .icon-icon-you-are-here {
        color: @blue;
        font-size: 18px;
      }
    }

    input {
      width: 100%;
      border: none;
      border-bottom: 1px solid @gray;
      padding: @control-input-padding;

      &:focus {
        outline: none;
        background-color: @blue-lighter;
      }
    }

    // We need a wrapper for the select box in order to style it the way we want.
    .sm-select {
      height: @route-line-height;
      overflow: hidden;
      border-bottom: 1px solid @gray;

      select {
        background: transparent;
        width: auto;
        height: @route-line-height;
        padding: @control-input-padding;
        font-size: 16px;
        line-height: 1;
        border: 0;
        border-radius: 0;
        -webkit-appearance: none;

        &:focus {
          outline: none;
        }
      }
    }

    .switch-end-points {
      position: absolute;
      top: 14px;
      right: -3px;
      .icon-icon-vice-versa {
        font-size: 22px;
        color: @gray;
      }
    }
  }

  .route-selector {
    list-style: none;
    margin: 0;
    padding: 0;
    .clearfix();
    > li {
      border: 1px solid @text-color;
      float: left;
      width: 100% / 3;
      text-align: center;

      &.selected a {
        background-color: @blue-lighter;
      }

      &:first-child, &:first-child a {
        border-top-left-radius: @route-selector-border-radius;
        border-bottom-left-radius: @route-selector-border-radius;
      }

      &:last-child, &:last-child a {
        border-top-right-radius: @route-selector-border-radius;
        border-bottom-right-radius: @route-selector-border-radius;
      }

      a {
        display: block;
        padding: 4px 16px;

        &:hover {
          background-color: @blue-lighter;
        }
      }
    }
    li + li {
      border-left: none;
    }
  }

  .route-info {
    text-align: center;
    margin-bottom: 12px;
  }

  .leg, .end {
    .bold {
      font-weight: bold;
    }

    .collapser:after {
      // TODO: Come up with some better solution to overriding and centering
      // the expansion icon.
      top: 3px !important;
    }

    .has-warnings:before {
      font-family: "service-map-icons";
      content: "\f120";
      color: #ff0000;
      font-size: 22px;
      position: absolute;
      left: -16px;
      top: 10px;
      line-height: 22px;
      display: none;
    }

    .collapsed.has-warnings:before {
      display: block;
    }

    .leg-content {
      position: relative;
      margin-top: -6px;
      margin-bottom: 8px;
    }

    .transit-row .col-sm-9 {
      padding-right: 35px;
    }

    .leg-icon {
      text-align: center;
      .icon {
        font-size: 22px;
      }
    }

    .distance {
      float: right;
      color: @gray;
    }

    .route-line {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 26px;
      width: 8px;
      border-radius: 8px;
    }

    .steps {
      padding-left: 75px;
      .step {
        position: relative;
        margin-bottom: 8px;
        line-height: 20px;
        color: @gray;
        .warning {
          color: @red;

          &:before {
            font-family: "service-map-icons";
            content: "\f120";
            color: #ff0000;
            font-size: 22px;
            position: absolute;
            left: -91px;
            top: 0;
            line-height: 22px;
          }
        }
      }
    }
  }

  .accessibility-viewpoint {
    // display: block;
    margin-top: 16px;
    // margin: 24px 0 8px;
    // text-align: center;
    // color: @gray;
    // font-size: 16px;

    .icon-icon-wheelchair {
      font-size: 20px;
    }
  }
}
