#service-cart.overlay {

  // todo: refactor all customization
  // icons into a separate layout.
  ul.minimized {
    width: @map-control-icon-width;
    height: @map-control-icon-width;
    li {
      padding: 0;
      background-color: white;
      width: @map-control-icon-width;
      min-height: @map-control-icon-width;
      height: @map-control-icon-width;
      line-height: @map-control-icon-width;
      border-radius: 50%;
      text-align: center;
      .icon-icon-map-options {
        font-size: 22px;
        vertical-align: middle;
        color: @gray;
        &:hover {
          color: @gray-light;
        }
      }
    }
  }
  ul.expanded {
    width: 250px;
    li {
      position: relative;
      clear: both;
      background-color: @white;
      border-radius: 2px;
      min-height: @map-control-icon-width;
      div.service {
        width: 200px;
      }
      a.layer {
        width: 100%;
      }
      .service-name {
        font-weight: @font-bold-weight;
        margin-left: 30px;
        margin-right: 30px;
        width: 185px;
      }
      .color-ball, .layer-icon {
        float: left;
      }
      .color-ball {
        margin-top: 6px;
        margin-right: 8px;
        margin-left: 4px;
      }
      .layer-icon {
        margin-top: 0px;
        margin-right: 8px;
        margin-left: 0;
      }
      .button {
        position: absolute;
        right: 8px;
        top: 8px;
      }
    }
  }
      .map-layer label.layer {
        display: block;
        margin-left: 20px;
        &:hover {
          cursor: pointer;
        }
      }

  ul {
    border-radius: 2px;
    li.info-box {
      position: relative;
      height: @map-control-icon-width;
      min-height: @map-control-icon-width;
      background-color: @blue-lighter;
      color: @gray;
      cursor: auto;
      &:hover {
        background-color: @blue-lighter;
      }
      .button {
        position: absolute;
        right: 8px;
      }
    }
    li {
      padding: 8px 12px;
      background-color: transparent;
      border-radius: 0;
      position: static;
      a {
        display:block;
      }
    }
  }
}
