.service-sidebar {
  width: 100%;
  font-family: @font-family-base;

  // Sidebar header section
  // ----------------------

  #navigation-header {
    width: 100%;

    .container {
      width: 100%;
      padding: 0;
      padding-right: @sidebar-header-closed-width + @sidebar-big-margin;

      // General header styles
      .search-container, .browse-container {
        width: 49.5%;
        float: left;
        .transition(@sidebar-header-transition);
      }

      .browse-container {
        margin-left: 1%;
      }

      .header {
        width: 100%;
        position: relative;
        float: left;
        margin-bottom: @sidebar-small-margin;
        padding: 0px @sidebar-header-padding;
        max-height: @sidebar-height;
        line-height: @sidebar-height;
        overflow: hidden;
        white-space: nowrap;
        background-color: @sidebar-header-inactive-bg;
        color: @sidebar-header-inactive-color;
        border-radius: @main-border-radius;
        .transition(@sidebar-header-transition);

        .icon {
          font-size: @sidebar-icon-size;
          vertical-align: middle;
        }

        .text {
          margin-left: 8px;
          position: relative;
        }

        .input-container {
          position: absolute;
          left: @sidebar-header-closed-width;
          right: 8px;

          .twitter-typeahead {
            width: 100%;
          }

          .close-button {
            color: @gray;
            right: 3px;
          }
        }

        input {
          width: 100%;
          padding: 2px 8px;
          display: inline-block;
          margin-top: @search-input-margin-top;
          margin-top: @search-input-margin-top;
          height: @search-input-height;
          border-radius: 12px;
          background-color: @white;
          color: @text-color;
          .placeholder(@blue);
          .transition(@sidebar-header-transition);
        }

        .close-button {
          display: none;
          position: absolute;
          top: 0;
          right: 8px;
          background-color: transparent;
          border: none;
          color: @white;
          font-size: 20px;
          line-height: @sidebar-height;
          &:hover {
            color: lighten(@gray, 15%);
          }
          span {
            vertical-align: middle;
          }
        }
      }

      // Styles for when search is open
      &.search-open {
        .search-container {
          width: 100%;
          margin-right: -@sidebar-header-closed-width - @sidebar-big-margin;
          padding-right: @sidebar-header-closed-width + @sidebar-big-margin;
          .search {
            width: 100%;
            color: @sidebar-header-active-color;
            background-color: @sidebar-header-active-bg;
            overflow: visible;
            white-space: normal;
            .close-button {
              display: block;
            }
          }
        }
        .browse-container {
          width: @sidebar-header-closed-width;
          margin-left: @sidebar-big-margin;
          .browse {
            width: 100%;
            .text {
              display: none;
            }
          }
        }
        .service-tree {
          max-height: 0 !important; // Needed for animations
        }
      }

      // Styles for when browse is open
      &.browse-open {
        .search-container {
          width: @sidebar-header-closed-width;
          .search {
            width: 100%;
            input {
              width: 0;
            }
          }
        }
        .browse-container {
          width: 100%;
          margin-left: -@sidebar-header-closed-width;
          padding-left: @sidebar-header-closed-width + @sidebar-big-margin;
          .browse {
            width: 100%;
            color: @sidebar-header-active-color;
            background-color: @sidebar-header-active-bg;
            .close-button {
              display: block;
            }
          }
        }
        #service-tree-container ul {
          display: block;
        }
      }

      // Styles for when details view is open
      &.details-open {
        #details-view-container {
          display: block;
        }
        #service-tree-container {
          display: none;
        }
      }
    }
  }

  // Sidebar content section
  // -----------------------

  #navigation-contents {
    position: relative;
    clear: both;
    overflow-x: hidden;

    .service-tree,
    .search-results {
      position: relative;
      overflow-y: auto;
    }

    .service-tree + .service-tree {
      margin-left: @sidebar-big-margin;
    }

    .search-result .title {
      font-weight: bold;
    }
  }
}


// Tablets and small devices (481px and up)
// ----------------------------------------

@media (min-width: 481px) {
  .service-sidebar {
    width: @sidebar-sm-width;

    #navigation-header {
      .container {
        padding: 0;
      }
    }
  }
}


// Medium devices (desktops, 992px and up)
// ----------------------------------------

@media (min-width: @screen-md-min) {
  .service-sidebar {
    width: @sidebar-width;
  }
}
