
#tour-region {
  z-index: 3000;
  * {
    z-index: 3001 !important;
  }
  img.header {
    clear: both;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .popover-header {
    padding: 9px 14px;
  }
  .popover-title {
    clear: both;
  }
  .progress-meter {
    float: left;
  }
  .close-button {
    float: right;
  }
  .close-button, .language-selector, .progress-meter {
    color: @gray;
  }
  .popover.tour.orphan {
      text-align: center;
      max-width: 550px;
  }
}

#tour-backdrop {
  background-color: transparent;
}

.tour-backdrop, .tour-step-background {
  z-index: 1000;
}
