h2 {
  font-size: 20px;
  font-weight: @font-bold-weight;
  margin-top: 8px;
  margin-bottom: 8px;
}

h3, .popover-title {
  font-size: 18px;
  font-weight: @font-bold-weight;
  margin-top: 8px;
}

h4 {
  font-size: 16px;
  color: @gray;
  font-weight: @font-bold-weight;
  margin: 8px 0;
}

a {
  &.external-link, &.blue-link {
    color: @blue;
  }
  &:hover {
    text-decoration: none;
  }
}
