// Colors
// -------------------------

@blue:                          #33a8ff;
@blue-light:                    #50c7ff;
@blue-lighter:                  #e2ebfd;
@orange:                        #e1834f;
@white:                         #fffefd;
@gray:                          #797776;


// Typography
// -------------------------

@font-family-sans-serif:        "Karla", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-base:              @font-family-sans-serif;
@font-size-base:                16px;


// Service tree
// -------------------------

@service-tree-width:            400px;
@service-tree-element-margin:   2px;
@service-tree-info-box-color:   #848384;
@show-btn-color:                #5b5958;
@show-btn-radius:               13px;
